# qrmp-manage

./: .gitignore  index.md
qrmp-manage/qrmp-manage-persist/: pom.xml
qrmp-manage/qrmp-manage-service/: pom.xml
qrmp-manage/qrmp-manage-service/src/main/resources/: dubbo.properties
qrmp-manage/qrmp-manage-service/src/main/resources/context/: spring-persist.xml
qrmp-manage/qrmp-manage-service/src/main/resources/dubbo/: dubbo-service-provider-yanyan.xml
trafficOperator-portal/trafficOperator-portal-api/: pom.xml  pom.xml.bak
trafficOperator-portal/trafficOperator-portal-persist/: pom.xml
trafficOperator-portal/trafficOperator-portal-persist/src/main/resources/com/yanyan/persist/: TreeDao.xml
trafficOperator-portal/trafficOperator-portal-service/: pom.xml  pom.xml.bak
trafficOperator-portal/trafficOperator-portal-service/src/main/java/com/yanyan/service/: BaseService.java
trafficOperator-portal/trafficOperator-portal-service/src/main/resources/: jdbc.properties  logback.xml
trafficOperator-portal/trafficOperator-portal-service/src/main/resources/context/: spring-service.xml
trafficOperator-portal/trafficOperator-portal-service/src/main/resources/context/ehcache/: ehcache-service.xml
trafficOperator-portal/trafficOperator-portal-service/src/main/resources/dubbo/: dubbo-service-provider-yanyan.xml  dubbo-service-provider.xml
trafficOperator-portal/trafficOperator-portal-service/src/test/resources/: applicationContext.xml
trafficOperator-portal/trafficOperator-portal-webapp/: pom.xml  pom.xml.bak
trafficOperator-portal/trafficOperator-portal-webapp/src/main/java/: Test.java
trafficOperator-portal/trafficOperator-portal-webapp/src/main/resources/: generatorConfig.xml  redis.properties  shiro.properties
trafficOperator-portal/trafficOperator-portal-webapp/src/main/resources/context/ehcache/: ehcache-web.xml
trafficOperator-portal/trafficOperator-portal-webapp/src/main/resources/dubbo/: dubbo-service-consumer-yanyan.xml  dubbo-service-consumer.xml
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/: forgotpassword.jsp  index.jsp  login.jsp  test.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/bulletin/: form.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/corporation/: form.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  libs-css.jsp  libs-js.jsp  menu.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/operatorManagement/: form.jsp  list.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/portal/: list.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/region/: list.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/staff/: list.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/WEB-INF/jsp/user/: password.jsp  profile.jsp
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/assets/css/: extra-page.css
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/assets/js/: app.js
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/assets/libs/: jquery.service.js
trafficOperator-portal/trafficOperator-portal-webapp/src/main/webapp/assets/plugins/: jquery.form.js  jquery.validation.js
yanyan-core/: pom.xml
yanyan-core/src/main/java/com/yanyan/core/: BusinessException.java  ClassBasedBusinessException.java  Fault.java
yanyan-core/src/main/java/com/yanyan/core/db/: Dialect.java  NamedParameterJdbcDaoSupport.java  NamedParameterJdbcTemplate.java  NamedSqlBuilder.java  ParameterBuilder.java  ReflectiveRowMapperUtils.java
yanyan-core/src/main/java/com/yanyan/core/filter/: AesFilter.java  ApiClient.java  ApiClientService.java  ApiFilterFactoryBean.java
yanyan-core/src/main/java/com/yanyan/core/jcaptcha/: GMailImageCaptchaEngine.java  JCaptcha.java  JManageableImageCaptchaService.java
yanyan-core/src/main/java/com/yanyan/core/lang/: BaseDomain.java  Page.java  PageQuery.java  Query.java
yanyan-core/src/main/java/com/yanyan/core/serialize/: SerializeException.java
yanyan-core/src/main/java/com/yanyan/core/shiro/: CustomByteSource.java  CustomCredentialsMatcher.java  CustomSavedRequest.java  CustomSubjectFactory.java  InspectSessionFilter.java  LimitedSessionFilter.java  PasswordRetry.java  RetryLimitHashedCredentialsMatcher.java  ShiroConstants.java  ShiroService.java  ShiroSessionListener.java  SpringCacheManagerWrapper.java  StatefulAuthenticationFilter.java  StatelessAuthenticationFilter.java  StatelessToken.java  User.java  UserRealm.java  UserSession.java  UserSessionDAO.java  UserSessionFactory.java  UsernamePasswordToken.java
yanyan-core/src/main/java/com/yanyan/core/sml/: DefaultDateTypeAdapter.java  LongSerializationPolicy.java  Sml.java  SmlBuilder.java  TreeTypeAdapter.java  TypeAdapterFactory.java  XmlConvertException.java  XmlDeserializationContext.java  XmlDeserializer.java  XmlHelper.java  XmlObject.java  XmlSerializationContext.java  XmlSerializer.java
yanyan-core/src/main/java/com/yanyan/core/spring/: EnhancedHttpServletRequest.java  GsonFactoryBean.java  ModelAndViewException.java  SmlFactoryBean.java
yanyan-jdbc/: pom.xml
yanyan-jdbc/yanyan-persist/: pom.xml
yanyan-jdbc/yanyan-webapp/src/main/java/: Test.java
yanyan-jdbc/yanyan-webapp/src/main/resources/: logback.xml
yanyan-jdbc/yanyan-webapp/src/main/resources/config/: jdbc.properties
yanyan-jdbc/yanyan-webapp/src/main/resources/context/: spring-persist.xml
yanyan-jdbc/yanyan-webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml
yanyan-jdbc/yanyan-webapp/src/main/webapp/WEB-INF/jsp/: register.jsp
yanyan-jdbc/yanyan-webapp/src/main/webapp/assets/libs/: ecma.script.plus.js
yanyan-mybatis/yanyan-service/: pom.xml
(+382 files in other folders)
