##////////////////////////////////////////////////##
##            应用常量配置文件                      ##
##配置一些一般在应用启动后就不会做出更改的数据，如果需要 ##
##(用户)在运行期间做出更改的数据建议配置到s_dictionary ##
##表中。                                          ##
##////////////////////////////////////////////////##

#应用环境develop:开发/test：测试/product：生产
app.env=develop
#是否需要登录验证码
login.captcha=true
#应用目录
app.path=D:/Projects/yanyan/yanyan-webapp/target/yanyan-webapp
#基础文件路径
base.file.path=D:/Projects/yanyan/yanyan-webapp/filebase
#临时文件路径
temp.file.path=/temp
#用户文件路径
user.file.path=/user
#缩略图文件路径
thumb.file.path=/thumb
#缩略图默认宽高度，-1为不限制，宽高至少要有一个有限制
thumb.default.width=160
thumb.default.height=-1

#默认密码
default.password=000000

#常用正则表达式
email.regexp=^\\s*\\w+(?:\\.{0,1}[\\w-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\\.[a-zA-Z]+\\s*$
mobile.regexp = ^1[3|5|7|8]{1}[0-9]{9}$

#token签名秘钥
token.signature.key=yanyan
#token有效期, 单位: 毫秒, 30*24*60*60*1000
token.maxAge=2592000000