##////////////////////////////////////////////////##
##               Redis配置                         ##
##////////////////////////////////////////////////##

#redis.hostname=192.168.242.131
redis.hostname=localhost
redis.port=6379
redis.timeout=2000
#========以下针对jedis========
redis.usePool=true
redis.default.db=0
#最小能够保持idle状态的对象数
redis.pool.minIdle=30
#最大能够保持idle状态的对象数
redis.pool.maxIdle=300
#最大分配的对象数
redis.pool.maxTotal=600
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true