Manifest-Version: 1.0
Built-By: wujiajun
Class-Path: lib/yanyan-api-1.0-SNAPSHOT.jar lib/yanyan-core-1.0-SNAPSH
 OT.jar lib/spring-core-4.3.6.RELEASE.jar lib/spring-expression-4.3.6.
 RELEASE.jar lib/spring-beans-4.3.6.RELEASE.jar lib/spring-aop-4.3.6.R
 ELEASE.jar lib/spring-context-4.3.6.RELEASE.jar lib/spring-context-su
 pport-4.3.6.RELEASE.jar lib/spring-tx-4.3.6.RELEASE.jar lib/spring-jd
 bc-4.3.6.RELEASE.jar lib/spring-web-4.3.6.RELEASE.jar lib/spring-webm
 vc-4.3.6.RELEASE.jar lib/spring-oxm-4.3.6.RELEASE.jar lib/aopalliance
 -1.0.jar lib/shiro-core-1.3.2.jar lib/aspectjweaver-1.8.9.jar lib/shi
 ro-web-1.3.2.jar lib/shiro-aspectj-1.3.2.jar lib/aspectjrt-1.8.6.jar 
 lib/shiro-spring-1.3.2.jar lib/commons-lang3-3.5.jar lib/commons-io-2
 .5.jar lib/commons-httpclient-3.1.jar lib/commons-codec-1.10.jar lib/
 commons-beanutils-1.9.2.jar lib/commons-collections-3.2.1.jar lib/com
 mons-fileupload-1.3.2.jar lib/commons-net-3.6.jar lib/poi-3.15.jar li
 b/commons-collections4-4.1.jar lib/poi-excelant-3.15.jar lib/ant-1.8.
 2.jar lib/ant-launcher-1.8.2.jar lib/poi-scratchpad-3.15.jar lib/poi-
 ooxml-3.15.jar lib/curvesapi-1.04.jar lib/poi-ooxml-schemas-3.15.jar 
 lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/guava-19.0.jar lib/
 gson-2.7.jar lib/quartz-2.2.3.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.
 0.b2.jar lib/jpinyin-1.1.7.jar lib/thumbnailator-0.4.8.jar lib/jjwt-0
 .7.0.jar lib/jcaptcha-api-2.0-alpha-1.jar lib/jcaptcha-2.0-alpha-1.ja
 r lib/UserAgentUtils-1.19.jar lib/jsqlparser-0.9.5.jar lib/druid-1.0.
 20.jar lib/mybatis-3.4.2.jar lib/mybatis-spring-1.3.1.jar lib/el-api-
 2.2.jar lib/validation-api-1.1.0.Final.jar lib/hibernate-validator-5.
 3.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.1.j
 ar lib/ehcache-core-2.6.11.jar lib/redisson-2.9.2.jar lib/netty-commo
 n-4.1.10.Final.jar lib/netty-codec-4.1.10.Final.jar lib/netty-buffer-
 4.1.10.Final.jar lib/netty-transport-4.1.10.Final.jar lib/netty-resol
 ver-4.1.10.Final.jar lib/netty-handler-4.1.10.Final.jar lib/cache-api
 -1.0.0.jar lib/reactor-stream-2.0.8.RELEASE.jar lib/reactor-core-2.0.
 8.RELEASE.jar lib/reactive-streams-1.0.0.jar lib/jackson-dataformat-y
 aml-2.6.7.jar lib/snakeyaml-1.15.jar lib/jackson-core-2.6.7.jar lib/j
 ackson-databind-2.6.7.jar lib/jackson-annotations-2.6.0.jar lib/zero-
 allocation-hashing-0.8.jar lib/byte-buddy-1.6.8.jar lib/jodd-bean-3.7
 .1.jar lib/jodd-core-3.7.1.jar lib/javax.servlet.jsp-api-2.3.1.jar li
 b/jstl-1.2.jar lib/sigar-1.6.4.jar lib/lombok-1.16.10.jar lib/slf4j-a
 pi-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/jcl-over-slf4j-1.7.
 25.jar lib/jul-to-slf4j-1.7.25.jar lib/logback-core-1.2.2.jar lib/log
 back-classic-1.2.2.jar lib/logback-ext-spring-0.1.4.jar lib/yanyan-pe
 rsist-1.0-SNAPSHOT.jar lib/dubbo-2.8.4.jar lib/netty-3.7.0.Final.jar 
 lib/javassist-3.20.0-GA.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2
 .1.jar lib/commons-pool-1.6.jar lib/curator-framework-2.5.0.jar lib/c
 urator-client-2.5.0.jar lib/zkclient-0.3.jar lib/zookeeper-3.3.1.jar 
 lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/mysql-connector-java-5.1
 .39.jar config/
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.bwton.launcher.YanyanServiceLauncher

