#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=18000000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
#最大会话个数
shiro.max.session=2
#踢出最后登录的
shiro.kickout.last=false
#权限缓存
shiro.authorization.cache.name=shiro-authorizationCache
#授权缓存
shiro.authentication.cache.name=shiro-authenticationCache
#session 缓存的名字
shiro.active.session.cache.name=shiro-activeSessionCache
#session 限制登录个数缓存名字
shiro.limited.session.cache.name=shiro-limitedSessionCache
#session 限制重试次数缓存名字
shiro.password.retry.cache.name=shiro-passwordRetryCache
#cookie里面存放的用户id键名
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#登录地址
shiro.login.url=/login
#没有授权地址
shiro.unauthorized.url=/unauthorized
#超时退出地址
shiro.user.logout.url=/login?logout
#超时退出地址
shiro.user.timeout.url=/login?timeout
#强制退出地址
shiro.user.forceout.url=/login?forceout
#剔除退出地址
shiro.user.kickout.url=/login?kickout