<?xml  version="1.0"    encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>        
        <groupId>com.yanyan</groupId>
        <artifactId>trafficOperator-portal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>trafficOperator-portal-webapp</artifactId>
    <packaging>war</packaging>
    
    <name>trafficOperator-portal-webapp</name>
    <url>http://www.yanyan.com</url>
    
    
	<!-- 项目属性 -->
	<properties>
	
		<jdk.version>1.8</jdk.version>
		
		
	</properties>
    
    
    
    <dependencies>
        <dependency>
            <groupId>com.yanyan</groupId>
            <artifactId>trafficOperator-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        

        <!--dependency>
            <groupId>com.yanyan</groupId>
            <artifactId>yanyan-service</artifactId>
            <version>${project.version}</version>
        </dependency-->
    </dependencies>
    <build>
        <finalName>trafficOperator-portal-webapp</finalName>
        <plugins>
        
        
        
        
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
        
        
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:7191/manager/text</url>
                    <server>tomcat</server>
                    <update>true</update>
                    <username>freebird</username>
                    <password>123456</password>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
